<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaceX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <a href="link">
            <img src="./img/logo.png" alt="spacex">
        </a>
        <nav class="navigation">
            <ul>
                <li><a href>Falcon 9</a></li>
                <li><a href>FALCON HEAVY</a></li>
                <li><a href>DRAGON</a></li>
                <li><a href="#">STARSHIP</a></li>
                <li><a href="#">HUMAN SPACEFLIGHT</a></li>
                <li><a href="#">RIDSHARE</a></li>
                <li><a href="#">starlink</a></li>
            </ul>
        </nav>
        <div class="nav_right">
            <a href>shop</a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              
        </div>
    </header>
</body>
</html>